<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website1</title>
</head>
<STYle>
    #item-1{
        height: 100px;
        width: 100px;
       margin: 16px;
       color: aquamarine;
       position: relative;
       bottom: 180px;
       font-family: cursive;

    }
    #body{
        
        background-image:url("wp2780647.jpg") ;
        background-size: 1010px 900px;
        background-position-y: 140px;
        background
        
    }
    #title{
        position: relative;
        bottom: 20px;
    }
    #upimage{
        position: relative;
        bottom: 30px;
        right: 20px;
        
    }
    #item-2{
        margin-right: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
        position: relative;
        bottom: 300px;
        left: 240px;
        display:inline-block;
        
    }
    #line{
        position: relative;
        bottom: 25px;
        left: 450px;
        display: inline;
    }
    #ul li{
        list-style: none;
        display: inline;
        margin: 16px;
        padding: 6px;
        margin-left: -10px;
        position: relative;
        bottom: 10px;
        font-family: cursive;
        
    }
    #item-3{
        border: 2px solid brown;
        border-radius: 40px;
        background-color: brown;
        color: cornflowerblue;
        font-weight: bold;
        width: 82%;
        height: 35px;
        position: relative;
        bottom: 310px;
        left: 180px;
        display: inline-block;
        margin-bottom: 0px;
    }
    #button:hover{
        background-color: blue;
        color: chartreuse;
        cursor: pointer;
    }
    .button{
        position: relative;
        bottom: 13px;
        right: 2px;
    }
    a{
        color: chartreuse;
        text-decoration: none;
    }
    a:hover{
        color:yellow;
        
    }
    #item-4{
       border: 2px solid red;
       color:cornflowerblue;
       width: 170px;
       position: relative;
       bottom: 330px;
       font-family: cursive;
       height: 100px;
       padding-top: 0px;
       border-radius: 0px 20px 0px 20px;
       background-color: yellow;
       
    }
    #vl{
        border-left: 4px solid plum;
       height: 800px;
       position: relative;
       bottom: 400px;
       left: 200px;
       display: inline-block;
       width: 780PX;

    }
    .flow{
        border: 3px solid white;
        width: 150px;
        flex-direction: row;
        margin: 20px;
        margin-left: 1px;
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: royalblue;
        background-color: sandybrown;
        position: relative;
        bottom: 1140px;
        padding: 10px;
        border-radius: 10px;
        margin-top: 0px;
        
    }
    #link{
        color: chartreuse;
        text-decoration: none;
        border: none;
        background-color: none; 
        position: relative;
        bottom: 1140px;
        width: 50px;
        
    }
    #link:hover{
        background-color: blue;
        color: chartreuse;
        cursor: pointer;
    }
    .hr{
        position: relative;
        bottom: 350px;
        width: 97%;
        border-width: 3px;
        border-color: plum;
        color: mediumorchid;
    }
    #title2{
        position: relative;
        bottom: 1000px;
        text-align: center;
    }
    .icons{
        border: 4px solid blueviolet;
        width: 120px;
        height: 120px;
        flex-direction: column;
        margin: 30px;
        padding: 10px;
        text-align: center;
        display: inline-block;
        background-color:red;
        font-weight: bold;
        font-family: cursive;
        border-radius: 40px;
        border-style: double;
        margin-top: 8px;
        position: relative;
        left: 70px;
        bottom: 950px;
    }
     
</STYle>
<body id="body">
    <img id="upimage" src="1428482.jpg" alt="" height="170px" width="1020px"> 
   
    <div class="item" id="item-1">
        <img src="135980.jpg" alt="" height="80px" width="100px">
        <h2 id="title" style="margin-left: 25px;">FAA</h2>
         
    </div>
    <div class="item" id="item-2" style="margin-right: 0px;">
        <h1 style="color: azure; font-size: 50px; width: 700px; margin-right: 0px;">FACTS &nbsp;AND &nbsp;ANALYSIS</h1>
        <p id="line" style="color:turquoise;"> <i> Deals With Science And Research</i></p>
    </div>
    <div class="item" id="item-3">
        <ul id="ul">
            <li> <a href="">HOME</a> </li>
            <li> <a href="">BLOGS</a> </li>
            <li> <a href="">MEMBERSHIP</a> </li>
            <li> <a href="">CURRENT AFFAIRS</a> </li>
            <li> <a href="">ABOUT US</a> </li>
            <input class="button" type="text" placeholder="search.." style="width: 120px;">
            <button class="button" id="button" type="submit" style="width: 46px; padding-left: 1px;">Search</button>
        </ul>
    </div>
    <div class="item" id="item-4">
       <h1 style="margin-top: 0px; margin-left: 25px;">&nbsp;Blogs Section</h1> 
    </div>
    <div id="vl" >
        <H1 style="margin-left: 30PX; color:aqua; font-size: 50PX;"> INTRODUCTION</H1>
        <p style="color: rgb(247, 77, 26); margin-left: 30PX; font-size: 20PX; font-family: cursive; font-weight: bold;"> Research conducted for the purpose of contributing towards science by the systematic collection, interpretation and evaluation of data and that, too, in a planned manner is called scientific research: a researcher is the one who conducts this research. The results obtained from a small group through scientific studies are socialised, and new information is revealed with respect to diagnosis, treatment and reliability of applications. The purpose of this review is to provide information about the definition, classification and methodology of scientific research.</P>
        <P style="color: rgb(247, 77, 26); margin-left: 30PX; font-size: 20PX; font-family: cursive; font-weight: bold;">Facts And Analysis, previously known as Web of Knowledge, is a database of bibliographic citations of multidisciplinary areas that covers the various journals of medical, scientific, and social sciences including humanities. It was inaugurated in 2022 by <span style="background-color: yellow;"> SPARSH GUPTA</span> (Web Developer), which is a part of Thomson Cooperation, to incorporate the citation indices and provides a scope for analysis of indexing and citations. It usually requires a commercial subscription and also helps in viewing the references. It is also utilized for searching of a subject and cited references; for instance, it retrieves the articles that are cited by a reference article and also helps in the viewing of the references that are already cited in a relevant article. It shows 10–15 results per page, which contains details like name of authors and source. The articles can be searched by using entries like author name, country, title, and source. The benefit of utilizing this database is that it will retrieve a number of articles from various disciplines and therefore saves time .</p>
            
        
        
           

    </div>
    <hr class="hr">
    <hr class="hr">
    
    <div id="flew">
        
        <div id="item1" class="flow">
            A new type of crystal was discovered by researchers in China from the near side of the Moon. Key facts The newly discovered crystal was named Changesite-(Y) after the Chinese moon goddess Chang’e.</div>
        <div id="item2" class="flow">Comedian Raju Srivastava’s post-mortem was conducted using a novel technique called virtual autopsy. What is virtual autopsy? Virtual autopsy or virtopsy is a new technique of post-mortem that does not include dissections. </div>
        <div id="item3" class="flow">A new study published in the journal Nano Today revealed that nanoplastics travel up the human food web via plants, insects and fish.</div>
        <div id="item4" class="flow">
            Ethereum – the world’s second largest blockchain – has transitioned from the legacy “proof-of-work” to a “proof-of-stake” consensus mechanism.</div>
            <a id="link" href=""> Click Here For More Blogs.. </a>
        
    </div>
    <div id="title2">
        <h1 style="color: aqua; font-size: 50px;">Choose Your Category</h1>
        <i><h3 style="color: aquamarine; font-size: 20px;">In Which You Want Latest Facts And Analysis Based On Our Reasearch</h3></i>
    </div>
    <div class="icons">
        <a href=""> <img src="5927.jpg_wh860.jpg" alt="" style="height: 100px; width: 100px;"> 
           Science</a> 
    </div>
    <div class="icons">
        <a href=""><img src="857455.png" alt="" style="height: 100px; width: 100px;">
       Sports</a> 
    </div>
    <div class="icons">
        <a href=""><img src="2966327.png" alt="" style="height: 100px; width: 100px;">
        Health</a>
    </div>
    <div class="icons">
        <a href=""><img src="3664392.png" alt="" style="height: 100px; width: 100px;">
       Lifestyle</a> 
    </div>
    <div class="icons">
        <a href=""><img src="download (1).png" alt="" style="height: 100px; width: 100px;">
        Food</a>
    </div>
    <div class="icons">
        <a href=""><img src="download.png" alt="" style="height: 100px; width: 100px;">
        Space</a>
    </div>
    <div class="icons">
       <a href=""> <img src="images.png" alt="" style="height: 100px; width: 100px;">
        Entertainment</a>
    </div>
    <div class="icons">
        <a href=""><img src="Social_Media_2x.png" alt="" style="height: 100px; width: 100px;">
        Social</a>
    </div>
    <div>
    </div>
</body>
</html>